Carboplatin
Abemaciclib
AZD2281
BMS-754807
Erlotinib
JNJ-26854165
Nilotinib hydrochloride
PF477736
XAV 939
Protocolo Pac
Cyclophosphamide 
Ribociclib
AZD6482
Bortezomib
Everolimus
JNK Inhibitor VIII
NU-7441
PF-562271
Y-27632
Protocolo Doc
Cisplatin
Anastrozole
AZD7762
Bosutinib
FK866
JQ1
Nutlin-3a
PLX4720
Protocolo HR
Protocolo IA_A_Ribo
Docetaxel
(5Z)-7-Oxozeaenol
AZD8055
Bryostatin 1
GDC-0032, 10 mg
KU-55933
NVP-AUY922
RI-1
Protocolo IA_L
Protocolo IA_L_Ribo
Doxorubicin hydrochloride
17-AAG
AZD8931
BX-795
GDC-0449
Lapatinib
NVP-BEZ235
RO-3306
Protocolo IA_A
Protocolo Fulv_Ribo
Fulvestrant
5-Fluorouracil
BI-2536
BYL719
GDC0941
LCL161
NVP-BKM120, 50 mg
SB 216763
Protocolo AC
Protocolo IA_A_Palbo
Gemcitibine
ABT-263
BIBW2992
Camptothecin
Gefitinib
Lenalidomide
Obatoclax Mesylate
SB-505124
Protocolo TC
Protocolo IA Palbo
Letrozole
AG-014699
Bicalutamide
CEP-701 hydrate
GSK1120212
LY317615
Olaparib
SCH772984
Protocolo AC_Pac_Carb
Protocolo Fulv_Palbo
Paclitaxel
AICAR
BI-D1870
CHIR-99021
GSK1904529A
Methotrexate hydrate
OSI-906/Linsitinib
SL 0101-1
Protocolo Cap
Protocolo Cap
Tamoxifen
AKT inhibitor VIII
BIRB 796
EHT 1864
GSK2118436/Dab
Mirin
PAC-1
Sorafenib
Protocolo AC_Pac_T
Protocolo Doc_TP
Capecitabine
AMG 706
BMN-673
Embelin
GSK269962A
MK-1775, 50 mg
PD-0325901
Temozolomide(1375)
Protocolo Pac_T
Protocolo Pac_TP
Palbociclib
Axitinib
BMS-345541
Epirubicin
GW 441756
MK-2206
PD-173074
TW 37
Protocolo AC_Doc_T
Protocolo Genci_T
NULL
AZ628
BMS-536924
EPZ004777
GW843682X 
MK-8669, 10 mg
PF-02341066
Vinblastine
Protocolo Pac_Carb
Protocolo Cap_T
NULL
AZ960
BMS-708163
EPZ5676
INCB-18424
MLN8237
PF-4708671
Vorinostat
Protocolo Cis_Genci
NULL
